<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aufmass</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <header>archive</header>
    <div class="row">
      <h1>Aufmaßblatt</h1>

      <p id="add"></p>
  
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
